<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetStandardLib\NetStandardLib.csproj" />
    <ProjectReference Include="..\OldFrameworkLib\OldFrameworkLib.csproj" />
  </ItemGroup>

</Project>
