# ASPNETCoreJun2017

./: ASPNETVersions.md  LICENSE  Lab01.md  Lab02.md  Lab03.md  Lab04.md  Lab05.md  Lab06.md  Lab07.md  Lab08.md  README.md
EFCore/BooksSample/: BooksSample.sln
EFCore/BooksSample/BooksSample/: BooksSample.csproj  Program.cs
EFCore/BooksSample/BooksSample/Migrations/: 20170628133022_InitialBooks.Designer.cs  20170628133022_InitialBooks.cs  20170628133352_AddIsbn.Designer.cs  20170628133352_AddIsbn.cs  BooksContextModelSnapshot.cs
EFCore/BooksSample/BooksSample/Models/: Book.cs  BooksContext.cs
EFCore/TheReallyOldEFSample/: TheReallyOldEFSample.sln
EFCore/TheReallyOldEFSample/TheReallyOldEFSample/: App.config  Book.cs  BooksModel.cs  Program.cs  TheReallyOldEFSample.csproj
Evelyn/Lab02/DISample/: DISample.csproj  DISample.sln  HelloController.cs  HelloService.cs  IHelloService.cs  Program.cs
Foundations/ConfigurationSample/: ConfigurationSample.sln
Foundations/ConfigurationSample/ConfigurationSample/: ConfigurationSample.csproj  MyTypedSetting.cs  Program.cs  appsettings.json  myoptionalsettings.json
Foundations/DISample/: DISample.sln
Foundations/HelloWeb/: HelloWeb.sln  Startup.cs
Foundations/HelloWorld/: HelloWorld.sln
Foundations/HelloWorldLTS/: Program.cs
Foundations/LoggingDemo/: LoggingDemo.sln
Hiersche_Markus/: Read_me.txt  _infos.txt  notes.txt
Hiersche_Markus/Lab03/: Lab03.csproj  Lab03.sln  Startup.cs  readme.txt
Hiersche_Markus/Lab03/wwwroot/: helloworld.html
Hiersche_Markus/Lab03_01/: Lab03_01.csproj  Lab03_01.sln  Program.cs  Startup.cs
Hiersche_Markus/Lab03_01/Controller/: HelloController.cs
Hiersche_Markus/Lab03_01/Services/: DefaultGreetingService.cs  IGreetingService.cs
Hiersche_Markus/Lab04_01/: Lab04_01.csproj  Lab04_01.sln  Program.cs  Startup.cs
Hiersche_Markus/Lab04_01/Controllers/: BooksController.cs  HomeController.cs
Hiersche_Markus/Lab04_01/Models/: Books.cs
Hiersche_Markus/Lab04_01/Views/Books/: Index.cshtml
Hiersche_Markus/Lab04_01/Views/Home/: Index.cshtml  PassingData1.cshtml
Hiersche_Markus/Lab04_01/Views/_Shares/: _Layout.cshtml
Hiersche_Markus/Lab06_01/: Lab06_01.csproj  Lab06_01.sln  Program.cs  Startup.cs
Hiersche_Markus/Lab06_01/Controllers/: BooksController.cs  HomeController.cs
Hiersche_Markus/Lab06_01/Models/: Book.cs  BooksContext.cs  ErrorViewModel.cs
Hiersche_Markus/Lab06_01/Views/: _ViewImports.cshtml
Hiersche_Markus/Lab06_01/Views/Books/: Index.cshtml
Hiersche_Markus/Lab06_01/Views/Home/: Index.cshtml
Hiersche_Markus/Lab06_01/Views/Shared/: _Layout.cshtml
Hiersche_Markus/Lab06_02/: Lab06_02.csproj  Lab06_02.sln  Program.cs  Startup.cs
Hiersche_Markus/Lab06_02/Controllers/: BooksController.cs  HomeController.cs
Hiersche_Markus/Lab06_02/Models/: Book.cs  BooksContext.cs  ErrorViewModel.cs
Hiersche_Markus/Lab06_02/Views/: _ViewImports.cshtml
Hiersche_Markus/Lab06_02/Views/Books/: Index.cshtml
Hiersche_Markus/Lab06_02/Views/Shared/: _Layout.cshtml
Hiersche_Markus/Lab2/: HelloController.cs  HelloService.cs  IHelloService.cs  Lab2.csproj  Lab2.sln  Program.cs
Hiersche_Markus/Lab2_Configuration/: Lab2_Configuration.sln
Hiersche_Markus/Lab2_Configuration/Lab2_Configuration/: Lab2_Configuration.csproj  MyTypedSetting.cs  Program.cs  settings.json
Hiersche_Markus/Lab2_config/: Lab2_config.csproj  Lab2_config.sln  MyTypedSetting.cs  Program.cs  appsettings.json
Hiersche_Markus/Lab3_01/: Lab3_01.sln
Hiersche_Markus/Logging/: Logging.sln
Hiersche_Markus/_Scripte/: BackUp.bat  _BackUp-Desktop.bat  _BackUp-Dokuments.bat  git.bat
Juergen/: Program.cs
Juergen/Lab02/: HelloController.cs  HelloService.cs  IHelloService.cs  Lab02.csproj  Lab02.sln  Program.cs
Juergen/Lab02b/: Lab02.csproj  Program.cs  appsettings.json
Juergen/Lab02b/Controller/: ConfigReaderController.cs
Juergen/Lab02b/Models/: Caching.cs  ConfigSettings.cs
Juergen/Lab02c/: Lab02c.csproj  Program.cs
Juergen/Lab03/: Program.cs  Startup.cs
Juergen/Lab04/: Lab04.csproj  Lab04.sln  Program.cs  Startup.cs
Juergen/Lab04/Controllers/: BooksController.cs  HomeController.cs  RedirectController.cs
Juergen/Lab04/Models/: Book.cs
Juergen/Lab04/Models/Repos/: BooksRepo.cs  IBooksRepo.cs
Juergen/Lab05/: Lab05.csproj  Lab05.sln  Program.cs  Startup.cs
Juergen/Lab05/Controllers/: ViewsController.cs
Juergen/Lab05/Models/: Book.cs
Juergen/Lab05/Views/Shared/: Header.cshtml  MyPartialBookView.cshtml  MyPartialView.cshtml  TopBooks.cshtml  TopNav1.cshtml  TopNav2.cshtml  _Layout.cshtml
Juergen/Lab05/Views/Views/: BooksList.cshtml  Index.cshtml  PassingData1.cshtml  PassingData2.cshtml  TopBooksList.cshtml  UsingLayout.cshtml
Juergen/Lab07/: Lab07.sln
aspnetcore/SimpleMVCApp/: SimpleMVCApp.sln
aspnetcore/SimpleWebApp/: SimpleWebApp.sln
aspnetcore/SimpleWebApp/SimpleWebApp/: HtmlExtensions.cs  Program.cs  RequestAndResponseSample.cs  SessionSample.cs  SimpleWebApp.csproj  Startup.cs  appsettings.development.json  appsettings.production.json
aspnetcore/SimpleWebApp/SimpleWebApp/Middleware/: MyCustomMiddleware.cs
aspnetcore/SimpleWebApp/SimpleWebApp/MyControllers/: HelloController.cs
aspnetcore/SimpleWebApp/SimpleWebApp/Services/: DefaultGreetingService.cs  IGreetingService.cs
aspnetcore/SimpleWebApp/SimpleWebApp/wwwroot/: hello.html
aspnetcoremvc/SimpleMVCApp/: SimpleMVCApp.sln
aspnetcoremvc/WebAppWithMVC/: WebAppWithMVC.sln
christoph/: Program.cs
christoph/ConfigSample/: ConfigSample.sln  bower.json
christoph/LoggingDemo/: LoggingDemo.sln
christoph/SimpleWebApp/: SimpleWebApp.sln
christoph/SimpleWebApp/SimpleWebApp/: HtmlExtensions.cs  RequestAndResponseSample.cs  SimpleWebApp.csproj  Startup.cs
christoph/SimpleWebApp/SimpleWebApp/wwwroot/: HelloWorld.html
netframework/ASPNETCoreWithDotnetFramework/: ASPNETCoreWithDotnetFramework.sln
netframework/FrameworkConsoleApp/: FrameworkConsoleApp.sln
netframework/FrameworkConsoleApp/CoreApp/: CoreApp.csproj  Program.cs
netframework/WebFormsAndMVC/: WebFormsAndMVC.sln
webapi/APIService/: APIService.sln
(+185 files in other folders)
